# Real-Estate-Web-App

./: README.md  RealEstate.sln
API/: API.csproj  Program.cs  Startup.cs  appsettings.json
API/Controllers/: EstatesController.cs  FallBackController.cs
API/Dtos/: EstateAgentToReturnDto.cs  EstateDetailToReturnDto.cs  EstateFeaturesToReturnDto.cs  EstatePhotosToReturnDto.cs  EstateToReturnDto.cs
API/Extensions/: ApplicationServicesExtensions.cs  SwaggerServiceExtensions.cs
API/Helpers/: AgentUrlResolver.cs  EstateDetailUrlResolver.cs  EstatePhotosUrlResolver.cs  EstateUrlResolver.cs  MappingProfile.cs
API/Properties/: launchSettings.json
API/wwwroot/: index.html  main-es2015.js  main-es5.js  main-es5.js.map  styles-es2015.js  styles-es2015.js.map  styles-es5.js  styles-es5.js.map
Core/Entities/: Estate.cs  EstateAddress.cs  EstateAgent.cs  EstateBathrooms.cs  EstateBedrooms.cs  EstateCategory.cs  EstatePhoto.cs  EstateType.cs  FeaturedPrice.cs
Core/Interfaces/: IEstateRepository.cs  IGenericRepository.cs
Core/Specifications/: BaseSpecification.cs  EstateSpecParams.cs  EstateWithFiltersForCountSpecification.cs  EstateWithOtherEntitiesSpecification.cs  ISpecification.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: EstateContext.cs  EstateContextSeed.cs  EstateRepository.cs  GenericRepository.cs  SpecificationEvaluator.cs
Infrastructure/Data/Config/: FeaturedPriceConfiguration.cs
Infrastructure/Data/SeedData/: Estate.json  EstateBathrooms.json  EstateBedrooms.json  EstateCategory.json  estateAddress.json  estateAgent.json  estateType.json  featuredPrice.json
client/: angular.json  package-lock.json  package.json
client/src/app/: app-routing.module.ts  app.component.html  app.module.ts
client/src/app/core/: core.module.ts
client/src/app/core/interceptors/: loading,interceptor.ts
client/src/app/core/nav-bar/: nav-bar.component.html  nav-bar.component.scss
client/src/app/core/services/: busy.service.ts
client/src/app/home/: home-routing.module.ts  home.component.html  home.component.scss  home.component.ts  home.module.ts  home.service.ts
client/src/app/home/estate-details/: estate-details.component.html  estate-details.component.scss  estate-details.component.ts
client/src/app/home/estate-item/: estate-item.component.html  estate-item.component.scss  estate-item.component.ts
client/src/app/shared/: shared.module.ts
client/src/app/shared/components/pager/: pager.component.html  pager.component.ts
client/src/app/shared/components/paging-header/: paging-header.component.html
client/src/app/shared/models/: estate.ts  estateAgent.ts  estateDetail.ts  estateParams.ts  estatePhoto.ts  pagination.ts
client/www/: main-es2015.js.map  polyfills-es2015.js  polyfills-es5.js  vendor-es2015.js
